# webslicer

./: README.md  build.gradle  settings.gradle
src/main/java/agency/highlysuspect/webslicer/: CanvasImage.java  TeaMain.java
src/main/java/com/mojang/slicer/: Main_1_14.java  Main_1_20_2.java  Main_1_20_5.java
src/main/java/org/teavm/classlib/java/nio/file/: TFileSystem.java  TFileSystems.java  TFiles.java  TLinkOption.java  TPath.java  TPaths.java
src/main/webapp/: index.html
